.gallery{
    background-color: #f3f7f8;
    position: relative;
    .gallery-menu{
        display: flex;
        justify-content: flex-end;
        ul{
            display: flex;
            padding: 10px 10px;
            border-radius: 50px;
            font-size: 13px;
            border: 1px solid #eee;
            li{
                margin:0 20px;
                list-style: none;
                a{
                    color:var(--text-color);
                }
            }
        }
    }
    .grid{
        display: grid;
        gap:60px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 330px));
        grid-auto-flow:dense;
        img{
            border-radius: 5px;
        }
        .grid > div > a >img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        .row-2{
            grid-row: span 2;
        }
        .column-2{
            grid-column: span 2;
        }
        .gallery-text{
            text-align: center;
            margin-top: 30px;
            h6{
                font-size: 16px;
                margin-bottom: 5px;
                color: #1a2860;
            }
            p{
                font-size: 15px;
                color: #616075;
            }
        }
    }
}